<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tom Liang</title>
    <meta name="description" content="Software engineer with one tidy work desk, two laggy laptops, three years of work experience, five programming languages, countless nights of debugging, thousands of compiling errors but a few successful apps, one determined mind to help his company build world class applications.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap">
    <style>:root {
      /* Colors */
      --primaryColor: #212529;
      --secondaryColor: #95a5a6;
      --accentColor: #f1c40f;
      --linkColor: #2ecc71;
      --mutedColor: #f4f6f6;
      /* Typography */
      --ratio: 1.25;
      --scale0: 1rem;
      --scale1: calc(var(--scale0) * var(--ratio));
      --scale2: calc(var(--scale1) * var(--ratio));
      --scale3: calc(var(--scale2) * var(--ratio));
      --scale4: calc(var(--scale3) * var(--ratio));
      --scale5: calc(var(--scale4) * var(--ratio));
      }
      * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      }
      html {
      font-size: 14px;
      }
      body {
      color: var(--primaryColor);
      display: grid;
      font: 1em/1.5 Lato, sans-serif;
      gap: 2em;
      grid-template-columns:
      [full-start]
      1fr
      [main-start side-start]
      minmax(min-content, 12em)
      [side-end content-start]
      minmax(min-content, 36em)
      [main-end content-end]
      1fr
      [full-end];
      grid-template-rows: auto [content] 0;
      margin-bottom: 4em;
      }
      body::before {
      content: '';
      grid-column: full;
      grid-row: content;
      }
      ol,
      ul {
      padding-left: 1em;
      }
      li + li {
      margin-top: 0.2em;
      }
      li::marker {
      color: var(--mutedColor);
      }
      a {
      color: var(--linkColor);
      text-decoration: none;
      transition: color 0.2s;
      }
      a:focus,
      a:hover {
      color: var(--accentColor);
      }
      h1,
      h2,
      h3,
      h5 {
      font-weight: normal;
      }
      h1,
      h2,
      h3 {
      line-height: 1.2;
      }
      h1 {
      font-size: var(--scale5);
      }
      h2 {
      color: var(--secondaryColor);
      font-size: var(--scale4);
      }
      h3 {
      color: var(--accentColor);
      font-size: var(--scale3);
      grid-column: side;
      margin-bottom: 1rem;
      }
      h4 {
      font-size: var(--scale2);
      }
      h5 {
      font-size: var(--scale1);
      }
      h6 {
      font-size: var(--scale0);
      }
      blockquote {
      border-left: 0.2em solid var(--mutedColor);
      padding-left: 1em;
      }
      cite {
      color: var(--secondaryColor);
      font-style: inherit;
      }
      cite::before {
      content: '— ';
      }
      .masthead {
      background: var(--mutedColor);
      display: inherit;
      gap: inherit;
      grid-column: full;
      grid-template-columns: inherit;
      padding: 4em 0;
      row-gap: 0;
      }
      .masthead > *,
      section {
      grid-column: main;
      }
      article > * + *,
      blockquote > * + * {
      margin-top: 0.6em;
      }
      .stack {
      display: grid;
      gap: 1.5em;
      }
      .grid-list {
      display: grid;
      gap: 1em;
      }
      .spaced-list {
      display: flex;
      align-items: center;
      justify-content: space-between;
      }
      .spaced-list:first-child::before {
      border-bottom: 1px solid var(--mutedColor);
      content: '';
      flex-grow: 1;
      margin: 0 1em;
      order: 1;
      }
      .spaced-list > :nth-child(2) {
      order: 2;
      }
      .tag-list {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      padding: 0;
      }
      .tag-list > li {
      background: var(--mutedColor);
      margin: 0 0.2em 0.2em 0;
      padding: 0.2em 0.6em;
      }
      @media print, (min-width: 48em) {
      h3 {
      text-align: right;
      margin-bottom: inherit;
      }
      .masthead > *,
      section {
      grid-column: content;
      }
      section {
      display: contents;
      }
      .grid-list {
      grid-template-columns: 1fr 1fr;
      }
      }
    </style>
  </head>
  <body>
    <header class="masthead">
      <h1>Tom Liang</h1>
      <h2>Software Engineer</h2>
    </header>
    <section id="contact">
      <h3>Contact</h3>
      <div class="grid-list">
        <div>
          <h4>LinkedIn</h4>
          <a href="https://www.linkedin.com/in/tomliang/">linkedin.com/in/tomliang</a>
        </div>
      </div>
    </section>
    <section id="about">
      <h3>About</h3>
      <article>
        <p>Software engineer with one tidy work desk, two laggy laptops, four years of work experience, five programming languages, countless nights of debugging, thousands of compiling errors but a few successful apps, one determined mind to help his company build world class applications.</p>
      </article>
    </section>
    <section id="work">
      <h3>Work</h3>
      <div class="stack">
        <article>
          <header>
            <div class="spaced-list">
              <h4>Amazon Web Services</h4>
              <span>
              <time datetime="2022-00">Jan 2022</time> –
              Present
              </span>
            </div>
            <div class="spaced-list">
              <strong>Frontend Engineer</strong>
            </div>
          </header>
          <p>AWS is a subsidiary of Amazon providing on-demand cloud computing platforms and APIs to individuals, companies of all sizes, and governments, on a metered pay-as-you-go basis.</p>
          <h5>Highlights</h5>
          <ul>
            <li>Working on Amazon SageMaker, an AI Platform that is built on Amazon’s two decades of experience developing real-world machine learning applications, including product recommendations, personalization, intelligent shopping, robotics, and voice-assisted devices.</li>
          </ul>
        </article>
        <article>
          <header>
            <div class="spaced-list">
              <h4>SAP</h4>
              <span>
              <time datetime="2021-05">Apr 2021</time> –
              <time datetime="2022-00">Jan 2022</time>
              </span>
            </div>
            <div class="spaced-list">
              <strong>Software Engineer</strong>
            </div>
          </header>
          <p>SAP is a multinational software corporation that develops enterprise software to manage business operations and customer relations.</p>
          <h5>Highlights</h5>
          <ul>
            <li>Led and drove the development of a new SAP cloud application - One Data Catalog, a centralized platform to manage metadata and assets.</li>
            <li>Collaborated with cross-national teams to seamlessly integrate multiple UI components and backend services.</li>
            <li>Re-engineered the development tech stack to fuse modernistic frontend concepts (i.e. modular css, TypeScript, hot reloading) into SAPUI5 and improved dev experience.</li>
            <li>Cooperated with UX Designers to to draft user workflows, evaluate existing design patterns, and modify wireframes.</li>
          </ul>
        </article>
        <article>
          <header>
            <div class="spaced-list">
              <h4>xMatters</h4>
              <span>
              <time datetime="2019-12">Nov 2019</time> –
              <time datetime="2021-04">Mar 2021</time>
              </span>
            </div>
            <div class="spaced-list">
              <strong>UI Developer</strong>
            </div>
          </header>
          <p>xMatters combines with Everbridge Critical Event Management to power the industry’s most robust enterprise-wide platform to enable organizations to manage both digital threats, along with physical security, enabling the Fusion Center via a single pane of glass.</p>
          <h5>Highlights</h5>
          <ul>
            <li>Developed and maintained the frontend side of cloud-based software products using React &amp; Redux JS stacks.</li>
            <li>Worked cross-functionality across design and engineering to polish the product experience.</li>
            <li>Collaborated with UX to rebuild the user signup page. This helped users taste the greatness of xMatters software more quickly and easily.</li>
            <li>Sucessfully built a digital payment platform to automate products purchasing which simplified a lot of manual process for the finance &amp; sales team and improved customer experience.</li>
          </ul>
        </article>
        <article>
          <header>
            <div class="spaced-list">
              <h4>Eventbase Technology</h4>
              <span>
              <time datetime="2018-06">May 2018</time> –
              <time datetime="2019-01">Dec 2018</time>
              </span>
            </div>
            <div class="spaced-list">
              <strong>Software Engineering Intern</strong>
            </div>
          </header>
          <p>Eventbase has set the gold standard for mobile event technology for more than a decade. It powers event apps for global brands including Salesforce, Cisco, Microsoft, IBM, Adobe, and SAP. It also builds official mobile apps for massive events including SXSW, Comic-Con International, and three Olympics Games.</p>
          <h5>Highlights</h5>
          <ul>
            <li>Developed and maintained the UI of Eventbase core app EBM using React &amp; Redux JS stacks.</li>
            <li>Built a push notification panel to inform event attendees with customized messages.</li>
            <li>Migrated legacy automation tests to Cypress.js and wrote helper functions for QA.</li>
            <li>Improved frontend automation coverage to 95% and shortened release testing to 2 hours.</li>
          </ul>
        </article>
        <article>
          <header>
            <div class="spaced-list">
              <h4>SAP</h4>
              <span>
              <time datetime="2017-10">Sep 2017</time> –
              <time datetime="2018-05">Apr 2018</time>
              </span>
            </div>
            <div class="spaced-list">
              <strong>Software Engineering Intern</strong>
            </div>
          </header>
          <p>SAP is a multinational software corporation that develops enterprise software to manage business operations and customer relations.</p>
          <h5>Highlights</h5>
          <ul>
            <li>Resolved system issues for SAP customers through incident management system, phone, chat support, and screen-sharing sessions.</li>
            <li>Actively wrote and updated knowledge base articles and released them to customers.</li>
            <li>Set up Test/QA environment locally to reproduce customer issues.</li>
          </ul>
        </article>
      </div>
    </section>
    <section id="education">
      <h3>Education</h3>
      <div class="stack">
        <article>
          <header>
            <div class="spaced-list">
              <h4>Simon Fraser University</h4>
              <span>
              <time datetime="2015-02-01">Jan 2015</time> –
              <time datetime="2019-10-01">Sep 2019</time>
              </span>
            </div>
            <div class="spaced-list">
              <strong>Engineering Science</strong>
              <a href="https://www.sfu.ca/">www.sfu.ca</a>
            </div>
          </header>
          <p>Bachelor of Applied Science; graduated with Distinction</p>
        </article>
      </div>
    </section>
    <section id="projects">
      <h3>Projects</h3>
      <div class="stack">
        <article>
          <header>
            <div class="spaced-list">
              <h4>Stonky</h4>
              <span>
              <time datetime="2022-00-29">Jan 2022</time> –
              <time datetime="2021-01-05">Feb 2022</time>
              </span>
            </div>
            <div class="spaced-list">
              <span>
              </span>
              <a href="https://github.com/tomliangg/stonky">github.com/tomliangg/stonky</a>
            </div>
          </header>
          <p>Stonky is a CLI app that allows you to get the latest prices of your stock list</p>
          <h5>Highlights</h5>
          <ul>
            <li>Utilize the real time low latency Yahoo Finance API for stock market, crypto currencies, and currency exchange</li>
            <li>Retrive stock prices in less than a second</li>
            <li>Bult with ink.js and various of node.js libraries</li>
            <li>Published as a <a href="https://www.npmjs.com/package/stonky">npm package</a>. Try it and start getting the stock info without leaving your favorite terminal</li>
          </ul>
        </article>
        <article>
          <header>
            <div class="spaced-list">
              <h4>Binary Tree Visualizer</h4>
              <span>
              <time datetime="2021-10-01">Sep 2021</time> –
              <time datetime="2021-11-01">Oct 2021</time>
              </span>
            </div>
            <div class="spaced-list">
              <span>
              </span>
              <a href="https://github.com/tomliangg/binary-tree-visualizer">github.com/tomliangg/binary-tree-visualizer</a>
            </div>
          </header>
          <p>A data visualizing tool that renders a binary tree given the level order traversal</p>
          <h5>Highlights</h5>
          <ul>
            <li>Minimalistic and interactive UI to input and render a binary tree</li>
            <li>Valiate and handle invalid level order traversal input</li>
            <li>Built with d3.js; bundled by Vite</li>
            <li>Deployed at Github Pages. Try it out here: <a href="https://tomliangg.github.io/binary-tree-visualizer">binary-tree-visualizer-app</a></li>
          </ul>
        </article>
        <article>
          <header>
            <div class="spaced-list">
              <h4>Maze Game</h4>
              <span>
              <time datetime="2021-09-01">Aug 2021</time> –
              <time datetime="2021-10-01">Sep 2021</time>
              </span>
            </div>
            <div class="spaced-list">
              <span>
              </span>
              <a href="https://github.com/tomliangg/maze-game">github.com/tomliangg/maze-game</a>
            </div>
          </header>
          <p>A browser-based game</p>
          <h5>Highlights</h5>
          <ul>
            <li>Used randomized depth-first search for maze generation algorithm</li>
            <li>Intuitive UI to set size of maze to vary game difficulties and restart the game</li>
            <li>Implemented a maze solzer function to crack the maze</li>
            <li>Built with React.js and SCSS; bundled by create-react-app</li>
            <li>Deployed at Github Pages. Try it out here: <a href="https://tomliangg.github.io/maze-game">maze-game-app</a></li>
          </ul>
        </article>
        <article>
          <header>
            <div class="spaced-list">
              <h4>Mine Sweeper</h4>
              <span>
              <time datetime="2021-08-01">Jul 2021</time> –
              <time datetime="2021-09-01">Aug 2021</time>
              </span>
            </div>
            <div class="spaced-list">
              <span>
              </span>
              <a href="https://github.com/tomliangg/mine-sweeper">github.com/tomliangg/mine-sweeper</a>
            </div>
          </header>
          <p>A browser-based game</p>
          <h5>Highlights</h5>
          <ul>
            <li>Used breadth-first search for mine generation</li>
            <li>Intuitive UI to select game difficulties and restart the game</li>
            <li>Built with React.js and SCSS; bundled by create-react-app</li>
            <li>Deployed at Github Pages. Try it out here: <a href="https://tomliangg.github.io/mine-sweeper">mine-sweeper-app</a></li>
          </ul>
        </article>
        <article>
          <header>
            <div class="spaced-list">
              <h4>React Hook Recaptcha</h4>
              <span>
              <time datetime="2021-08-01">Feb 2021</time> –
              <time datetime="2021-09-01">Present</time>
              </span>
            </div>
            <div class="spaced-list">
              <span>
              </span>
              <a href="https://github.com/tomliangg/react-hook-recaptcha">github.com/tomliangg/react-hook-recaptcha</a>
            </div>
          </header>
          <p>React hook for google-recaptcha v2</p>
          <h5>Highlights</h5>
          <ul>
            <li>A useful react hook to easily integrate google-recaptcha into react applications</li>
            <li>Dependency-free: tiny size with less than 1KB bundle after minified & gzipped</li>
            <li>Framework-agnostic: provided examples to use with react-hook-form and html form</li>
            <li>Open sourced and actively maintained</li>
            <li>Published as a npm package. Check it out here: <a href="https://www.npmjs.com/package/react-hook-recaptcha">react-hook-recaptcha</a></li>
          </ul>
        </article>
      </div>
    </section>
    <section id="skills">
      <h3>Skills</h3>
      <div class="grid-list">
        <div>
          <h4>Frontend</h4>
          <ul class="tag-list">
            <li>HTML / JSX</li>
            <li>SCSS / CSS</li>
            <li>Javascript / Typescript</li>
            <li>React / Next</li>
            <li>Redux</li>
            <li>Webpack</li>
            <li>d3</li>
            <li>Material-UI</li>
            <li>Tailwind</li>
          </ul>
        </div>
        <div>
          <h4>Backend</h4>
          <ul class="tag-list">
            <li>Node</li>
            <li>Express</li>
            <li>MongoDB</li>
            <li>Firebase</li>
            <li>Postgres</li>
            <li>NoSQL</li>
            <li>SQL</li>
            <li>RestAPI</li>
            <li>GraphQL</li>
          </ul>
        </div>
        <div>
          <h4>Devops</h4>
          <ul class="tag-list">
            <li>AWS</li>
            <li>GCP</li>
            <li>Heroku</li>
            <li>Github</li>
            <li>Jenkins</li>
          </ul>
        </div>
        <div>
          <h4>Tools</h4>
          <ul class="tag-list">
            <li>Git</li>
            <li>JIRA</li>
            <li>Chrome</li>
            <li>Postman</li>
            <li>VS Code</li>
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>